<html lang="en">

<head>
    < script >
    var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

function mischandler() {
    return false;
}

function mousehandler(e) {
    var myevent = (isNS) ? e : event;
    var eventbutton = (isNS) ? myevent.which : myevent.button;
    if ((eventbutton == 2) || (eventbutton == 3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler; <
/script> <
script type = "text/JavaScript" >
    function killCopy(e) {
        return false
    }

function reEnable() {
    return true
}
document.onselectstart = new Function("return false")
if (window.sidebar) {
    document.onmousedown = killCopy
    document.onclick = reEnable
} <
/script> <
script >
    document.addEventListener("keydown", (e) => {
        if (e.ctrlKey || e.keyCode == 123) {
            e.stopPropagation();
            e.preventDefault();
        }
    }); <
/script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narshingbari Live TV Player</title>
    <style>
        body {
            background-color: black;
        }

        #player {
            border-radius: 0px !important;
            width: 100vw !important;
            height: 56.25vw !important;
            max-height: 100vh !important;
            max-width: 177.78vh !important;
            margin: auto !important;
            position: fixed !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
        }
    </style>
</head>
<script type="text/javascript" src="/tv/playerjs.js"></script>
<div id="player"></div>
<script>
    var player = new Playerjs({
        id: "player", "default_quality": "360p", file: "/tv/tv.txt"
        , poster: "/tv/github-block-16x9.svg"
    });
</script>
